## [Mods for HESK](http://mods-for-hesk.mkochcs.com)  [![Number of Downloads](https://img.shields.io/github/downloads/mkoch227/Mods-for-HESK/latest/total.svg)](https://www.github.com/mkoch227/Mods-for-HESK/releases) [![Open Issues](https://img.shields.io/github/issues-raw/mkoch227/Mods-for-HESK.svg)](https://www.github.com/mkoch227/Mods-for-HESK/issues) [![Current Release](https://img.shields.io/github/release/mkoch227/Mods-for-HESK.svg)](https://www.github.com/mkoch227/Mods-for-HESK/releases) [![Project Status](https://img.shields.io/badge/status-maintained-brightgreen.svg)](https://www.github.com/mkoch227/Mods-for-HESK)
[![License](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/mkoch227/Mods-for-HESK/blob/master/LICENSE)
[![Join the chat at https://gitter.im/mkoch227/Mods-for-HESK](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/mkoch227/Mods-for-HESK?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) 

Mods for HESK is a set of modifications for [HESK](http://www.hesk.com) v2.6.x, a free and popular helpdesk solution.

## Features
<table>
    <tr>
        <td>
            <ul>
                <li>A new, responsive user interface</li>
                <li>Ability to create custom ticket statuses</li>
                <li>Right-to-left text direction</li>
                <li>Designate parent/child relationships for tickets</li>
                <li>Ticket dashboard automatic refresh</li>
                <li>HTML-formatted e-mails</li>
                <li>Mailgun API support</li>
                <li>Customer email verifications</li>
                <li>Custom fields in multiple languages</li>
                <li>Create new ticket based on previous ticket</li>
                <li>Admins can restrict users from modifying notification settings</li>
                <li>Client-side form validation</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Email template editor</li>
                <li>Ticket attachments directly in emails</li>
                <li>Recent tickets for contact when viewing another ticket</li>
                <li>Restrict statuses from being closable</li>
                <li>Custom service message icons</li>
                <li>Permission templates</li>
                <li>Request users location in tickets</li>
                <li>Category managers</li>
                <li>Show number of merged tickets in ticket search view</li>
                <li>Enable / disable staff members</li>
                <li>More-restricted settings page access</li>
                <li>User agent tracking</li>
                <li>New custom fields: Date, Readonly, Hidden, Email, Multiple Select</li>
            </ul>
        </td>
    </tr>
</table>

## Download
You can download Mods for HESK via two ways:
 - **Stable Releases:** Commits that have a release tag associated with a commit are considered releases.  You can click on "releases" on the top of the repo, and then click the green button to download.
 - **Bleeding-edge Releases:** You can also download the latest, bleeding-edge version of Mods for HESK by simply clicking "download as zip" to the right of the repository.  This will download an exact copy of this branch in its current state, which may be contain bugs/other issues.  This is not recommended for a production use.

## Installation
Visit [http://mods-for-hesk.mkochcs.com/download.php](http://mods-for-hesk.mkochcs.com/download.php) for installation instructions.

## Languages / Support
Please visit http://developers.phpjunkyard.com/viewforum.php?f=19 for translation instructions and support.  
Mods for HESK translations are available at http://mods-for-hesk.mkochcs.com.

## Browser Compatibility
This list may be incomplete. Please leave a note on the PHP Junkyard forums for additional browser compatibility information.
 - **Google Chrome 33+:** Compatible
 - **Mozilla Firefox 28+:** Compatible
 - **Internet Explorer 6/7:** *NOT* Compatible
 - **Internet Explorer 8:** *PARTIAL* Compatibility
 - **Internet Explorer 9+:** Compatible
 
_There are no intentions of making Mods for HESK compatible with Internet Explorer 6 or 7, or any browser that is 2 or more major revisions older than its latest version._

## Versioning
Mods for HESK will be maintained under the Semantic Versioning guidelines as much as possible. Releases will be numbered with the following format:

`<major>.<minor>.<patch>`

And constructed with the following guidelines:
 - Updates to ensure compatibility with new minor/major versions of HESK bumps the major
 - New additions, including new minor features, without breaking backward compatibility, or updates to patch versions of HESK bumps the minor (and resets the patch)
 - Bug fixes and misc minor changes bumps the patch

For more information on SemVer, please visit http://semver.org.

## Credits
 - Mike Koch - Creator of Mods for HESK
 - Klemen Stirn - Creator of HESK
